# maven-continous-test-plugin

./: .project  README.md  pom.xml
plugin/: .project  pom.xml
plugin/src/main/java/com/marimon/maven/continous/test/plugin/: ContinousTestPlugin.java  DecoratorTestPlugin.java
plugin/src/test/java/com/marimon/maven/continous/test/plugin/: ContinousTestPluginTest.java
runner/: .project  pom.xml
runner/src/main/java/com/marimon/maven/dummy/: Sample.java
runner/src/test/java/com/marimon/maven/dummy/: SampleTest.java
